<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DB7AE"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ItemDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">
        <TextView
            android:id="@+id/DetailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/DetaiDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/DetailDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/DetailDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/DetailRisk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Risk"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/DetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descriptionejfgewiufgiuwegfiugwehifugiwegfiwegifguwiegfiweguifgweugfiuwegfiugweifugweigfiewgifugewiufgiwegfigewifgeiw"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/DetailVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehicle"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_expensive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@drawable/bottom_background_light_green" />
</LinearLayout>